GOOGLE_CLIENT_ID=801885379667-ukcui9jnp2pbhfpl62ar5fi541v12dpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=see-instructions-in-readme
ADMIN_EMAILS=phtcon@ucsb.eduphtcon@ucsb.edu,luismiguel@ucsb.edu,aasish@ucsb.edu,sangitakunapuli@ucsb.edu,sanilkatula@ucsb.edu,whuang602@ucsb.edu,andrewpeng@ucsb.edu,anika_arora@ucsb.ed
